#-------------------------------------------------
#
# Project created by QtCreator 2016-05-12T13:59:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tanks
TEMPLATE = app


SOURCES += \ 
    main.cpp \
    game.cpp \
    gamemap.cpp \
    player.cpp \
    brick.cpp \
    concrete.cpp \
    water.cpp \
    bush.cpp \
    ice.cpp \
    base.cpp \
    stars.cpp


HEADERS  += \ 
    game.h \
    gamemap.h \
    player.h \
    brick.h \
    concrete.h \
    water.h \
    bush.h \
    ice.h \
    base.h \
    stars.h

DISTFILES += \
    1.txt \
    brick.png \
    concrete.png \
    bush.png \
    ice.png \
    water1.png \
    water2.png \
    player1up.png \
    player2up.png \
    player1left.png \
    player2left.png \
    player1down.png \
    player2down.png \
    player1right.png \
    player2right.png \
    base.png \
    loss.png \
    granade.png \
    helem.png \
    pistol.png \
    shovel.png \
    star.png \
    tank.png \
    timer.png \
