#-------------------------------------------------
#
# Project created by QtCreator 2016-05-12T13:59:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tanks
TEMPLATE = app


SOURCES += main.cpp \
    player.cpp \
    bullet.cpp \
    game.cpp \
    block.cpp \
    brick.cpp \
    concrete.cpp \
    bush.cpp \
    ice.cpp\
    tank.cpp


HEADERS  += \
    player.h \
    bullet.h \
    game.h \
    block.h \
    brick.h \
    concrete.h \
    bush.h \
    ice.h\
    tank.h

