#-------------------------------------------------
#
# Project created by QtCreator 2016-05-12T13:59:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tanks
TEMPLATE = app


SOURCES += \ 
    main.cpp \
    game.cpp \
    gamemap.cpp \
    player.cpp \
    brick.cpp \
    concrete.cpp \
    water.cpp \
    bush.cpp \
    ice.cpp \
    base.cpp


HEADERS  += \ 
    game.h \
    gamemap.h \
    player.h \
    brick.h \
    concrete.h \
    water.h \
    bush.h \
    ice.h \
    base.h

DISTFILES += \
    1.txt \
    brick.png \
    concrete.png \
    bush.png \
    ice.png \
    water1.png \
    water2.png
